# JMS_ActiveMQ-master

JMS_ActiveMQ-master/: .gitignore  pom.xml
JMS_ActiveMQ-master/src/main/java/com.sodyu.jms/queue/: Consumer.java  Listener.java  Producer.java
JMS_ActiveMQ-master/src/main/java/com.sodyu.jms/topic/: Consumer.java  Listener.java  Producer.java
JMS_ActiveMQ-master/src/main/java/com.sodyu.jms/topic_spring/: ConsumerListener.java  Producer.java  SendMessage.java
JMS_ActiveMQ-master/src/main/resources/: applicationContext.xml  log4j.properties
